PORT = 4000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root@ashok
DB_DATABASE = protfolio-fullstack

JWT_SECRET = ewrjqlksdfjalskfasldfkj

CLOUDINARY_CLOUD_NAME=djh6ak2iz
CLOUDINARY_API_KEY=657127476472955
CLOUDINARY_API_SECRET=GvLb62e35Ah8hn69ay4fahmZv2E
